{
    "activeFile": "ar_x1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flames.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weapons.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arR1.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 264,
                "y": 280.5
            }
        },
        "arR1.json#Base": {
            "scaleInDock": 1
        },
        "arR1.json#Objects": {
            "scaleInDock": 1
        },
        "ar_r1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 664,
                "y": 234.99999999999997
            }
        },
        "ar_r2.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 726,
                "y": 295.5
            }
        },
        "ar_r3.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 626.25,
                "y": 240.25
            }
        },
        "ar_x1.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 481.99999999999994,
                "y": 284
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pablo/Documents/Universidad/DVI/Proyecto_DVI/assets/armory/tiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "ar_x1.tmx",
        "ar_r2.tmx",
        "Base.tsx"
    ],
    "project": "Armory.tiled-project",
    "recentFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "Base.tsx",
        "ar_r2.tmx",
        "ar_x1.tmx",
        "arR1.json"
    ]
}
