{
    "activeFile": "ar_r1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flames.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weapons.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arR1.json": {
            "scale": 0.93701171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.72902553413235,
                "y": 247.59562272016672
            }
        },
        "arR1.json#Base": {
            "scaleInDock": 1
        },
        "arR1.json#Objects": {
            "scaleInDock": 1
        },
        "ar_r1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 377.3333333333333,
                "y": 250
            }
        },
        "ar_r2.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 551,
                "y": 184
            }
        },
        "ar_r3.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 337,
                "y": 279.5
            }
        },
        "ar_x1.tmx": {
            "scale": 8,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 367.875,
                "y": 431.875
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pablo/Documents/Universidad/DVI/Proyecto_DVI/assets/armory/tiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "arR1.json",
        "ar_x1.tmx",
        "ar_r2.tmx",
        "Base.tsx"
    ],
    "project": "Armory.tiled-project",
    "recentFiles": [
        "arR1.json",
        "Base.tsx",
        "ar_r2.tmx",
        "Weapons.tsx",
        "Objects.tsx",
        "Flames.tsx",
        "ar_x1.tmx",
        "ar_r3.tmx",
        "ar_r1.tmx"
    ]
}
