{
    "activeFile": "ar_x1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flames.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weapons.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arR1.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 264,
                "y": 280.5
            }
        },
        "arR1.json#Base": {
            "scaleInDock": 1
        },
        "arR1.json#Objects": {
            "scaleInDock": 1
        },
        "ar_r1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 511.8333333333333,
                "y": 255.83333333333331
            }
        },
        "ar_r2.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 511.75,
                "y": 255.75
            }
        },
        "ar_r3.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 511.875,
                "y": 220.375
            }
        },
        "ar_x1.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 479.66666666666663,
                "y": 282.3333333333333
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pablo/Documents/Universidad/DVI/Proyecto_DVI/assets/armory/tiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "ar_x1.tmx",
        "ar_r2.tmx",
        "Base.tsx"
    ],
    "project": "Armory.tiled-project",
    "recentFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "Base.tsx",
        "ar_r2.tmx",
        "ar_x1.tmx",
        "arR1.json"
    ]
}
