{
    "activeFile": "ar_x1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flames.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weapons.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "arR1.json": {
            "scale": 0.93701171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502.6618030224075,
                "y": 246.52840020844192
            }
        },
        "arR1.json#Base": {
            "scaleInDock": 1
        },
        "arR1.json#Objects": {
            "scaleInDock": 1
        },
        "ar_r1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 377,
                "y": 249.66666666666666
            }
        },
        "ar_r2.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 550.6666666666666,
                "y": 183.66666666666666
            }
        },
        "ar_r3.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 336.75,
                "y": 279.25
            }
        },
        "ar_x1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 367.66666666666663,
                "y": 111.66666666666666
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pablo/Documents/Universidad/DVI/Proyecto_DVI/assets/armory/tiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "arR1.json",
        "ar_x1.tmx",
        "ar_r2.tmx",
        "Base.tsx"
    ],
    "project": "Armory.tiled-project",
    "recentFiles": [
        "ar_r1.tmx",
        "ar_r3.tmx",
        "Flames.tsx",
        "Objects.tsx",
        "Weapons.tsx",
        "arR1.json",
        "Base.tsx",
        "ar_r2.tmx",
        "ar_x1.tmx"
    ]
}
