{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flames.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Weapons.tsx": {
            "scaleInDock": 1
        },
        "ar_r1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 604,
                "y": 295
            }
        },
        "ar_r2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482.66666666666663,
                "y": 252.33333333333331
            }
        }
    },
    "openFiles": [
    ],
    "project": "Armory.tiled-project",
    "recentFiles": [
        "Flames.tsx",
        "ar_r2.tmx",
        "Base.tsx",
        "ar_r1.tmx"
    ]
}
