{
    "activeFile": "lb_r13.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "Base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Flames2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lb_e1.json": {
            "scale": 1.01494140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.47734051765616,
                "y": 247.79755604733958
            }
        },
        "lb_e1.json#Base": {
            "scaleInDock": 1
        },
        "lb_e1.json#Flames": {
            "scaleInDock": 1
        },
        "lb_e1.json#Objects": {
            "scaleInDock": 1
        },
        "lb_e1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 525.75,
                "y": 243.25
            }
        },
        "lb_r1.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 692.25,
                "y": 270.25
            }
        },
        "lb_r1.tmx#Flames": {
            "scaleInDock": 1
        },
        "lb_r10.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 517,
                "y": 192.99999999999997
            }
        },
        "lb_r11.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 512.25,
                "y": 205.75
            }
        },
        "lb_r12.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 475.25,
                "y": 195.75
            }
        },
        "lb_r13.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 485.5,
                "y": 263.5
            }
        },
        "lb_r14.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 550.3333333333333,
                "y": 262.3333333333333
            }
        },
        "lb_r15.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 344.99999999999994,
                "y": 381
            }
        },
        "lb_r16.json": {
            "scale": 1.004736328125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.0746464499199,
                "y": 256.28614472469263
            }
        },
        "lb_r16.json#Base": {
            "scaleInDock": 1
        },
        "lb_r16.json#Flames": {
            "scaleInDock": 1
        },
        "lb_r16.json#Objects": {
            "scaleInDock": 1
        },
        "lb_r16.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.75,
                "y": 242.75
            }
        },
        "lb_r2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 423.25,
                "y": 130.25
            }
        },
        "lb_r3.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 511.25,
                "y": 255.25
            }
        },
        "lb_r4.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 567.25,
                "y": 285.75
            }
        },
        "lb_r5.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 510.25,
                "y": 254.25
            }
        },
        "lb_r6.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 458.99999999999994,
                "y": 242.33333333333331
            }
        },
        "lb_r7.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 510.8333333333333,
                "y": 254.83333333333331
            }
        },
        "lb_r8.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 398.99999999999994,
                "y": 269.6666666666667
            }
        },
        "lb_r9.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 725.25,
                "y": 256.75
            }
        },
        "lb_x1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.004736328125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 446.3857705204841,
                "y": 255.2908587257618
            }
        },
        "lb_x2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.004736328125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 446.3857705204841,
                "y": 255.2908587257618
            }
        },
        "lb_x3.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.004736328125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 446.3857705204841,
                "y": 255.2908587257618
            }
        },
        "lb_x4.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.004736328125,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 446.3857705204841,
                "y": 255.2908587257618
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pablo/Documents/Universidad/DVI/Proyecto_DVI/assets/library/tiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "lb_r1.tmx",
        "lb_r10.tmx",
        "lb_r11.tmx",
        "lb_r12.tmx",
        "lb_r13.tmx",
        "lb_r14.tmx",
        "lb_r15.tmx",
        "lb_r16.tmx",
        "lb_r2.tmx",
        "lb_r3.tmx",
        "lb_r4.tmx",
        "lb_r5.tmx",
        "lb_r6.tmx",
        "lb_r7.tmx",
        "lb_r8.tmx",
        "lb_r9.tmx",
        "lb_x1.tmx",
        "lb_x2.tmx",
        "lb_x3.tmx",
        "lb_x4.tmx"
    ],
    "project": "Library.tiled-project",
    "recentFiles": [
        "lb_r1.tmx",
        "lb_r10.tmx",
        "lb_r11.tmx",
        "lb_r12.tmx",
        "lb_x4.tmx",
        "lb_x3.tmx",
        "lb_x2.tmx",
        "lb_x1.tmx",
        "lb_r9.tmx",
        "lb_r8.tmx",
        "lb_r7.tmx",
        "lb_r6.tmx"
    ]
}
